<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <link rel="stylesheet" href="senha.css">
    <style>
        body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    padding: 20px;
    border: 2px solid red;
    border-radius: 10px;
    width: 300px;
    background-color: #141414;
}

h1 {
    color: red;
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    margin-bottom: 10px;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
}

/* Estilizando o a para parecer um botão */
a.button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: red;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
}

a.button:hover {
    background-color: #ff4d4d;
}

    </style>
</head>
<body>

<div class="container">
    <h1>Recuperar sua senha!</h1>
    <p>Insira o email, no qual deseja redefinir sua senha:</p>
    <form action="#" method="POST">
        <input type="email" name="email" placeholder="Digite seu E-mail" required>
        <a href="cadastro_usuario.html" class="button">Confirmar</a>
    </form>
</div>

</body>
</html>
